services:
  - type: web
    name: zelda-facial-auth-api
    env: python
    buildCommand: apt-get update && apt-get install -y cmake libboost-dev libboost-filesystem-dev libboost-system-dev && pip install --upgrade pip && pip install --only-binary=:all: pyarrow==14.0.1 && pip install -r requirements.txt
    startCommand: cd app && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: CORS_ORIGINS
        value: https://zelda-facial-auth.vercel.app
      - key: ARROW_PRE_0_17_IPC_FORMAT
        value: "1"
    healthCheckPath: /health